SERVER_PORT=5000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://dev-oktay-zug.eu.auth0.com/api/v2/
AUTH0_DOMAIN=dev-oktay-zug.eu.auth0.com
AUTH0_CLIENT_ID=I0JASwNKfRhK0byDXSixJvx0n77zxZp8
AUTH0_CLIENT_SECRET=LbG8JWRdQPr-6NG-hCFvYXhKLa7a91nh5WcLJQu7mA7IBsu-AIf-TzyGQPOe41lV
